<HTML>

<HEAD>
    <TITLE>My Favourite Books</TITLE>
    <META charset="utf8" />
    <LINK rel="stylesheet" href="books.css" />
    <STYLE>
        .hidden {
            display:none
        }
    </STYLE>
    
</HEAD>

<BODY>
    <HEADER>
        <DIV id="topbar"></DIV>
        <DIV id="titlebox">
            <H1 id="title">My Favourite Books</H1>
        </DIV>
        <NAV>
            <DIV id="menuicon">&#9776;</DIV>
            <UL id="menuitemlist">
                <LI class="menuitem"> Library  
                    <ul class="submenu hidden" >
                        <LI class = "submenuitems">menu entry 1</LI>
                        <LI class = "submenuitems">menu entry 2</LI>
                        <LI class = "submenuitems">menu entry 3</LI>
                    </ul>
                </LI>
                <LI class="menuitem"> Collections
                    <ul class="submenu hidden" >
                        <LI class = "submenuitems">menu entry 1</LI>
                        <LI class = "submenuitems">menu entry 2</LI>
                        <LI class = "submenuitems">menu entry 3</LI>
                    </ul>
                </LI>
                <LI class="menuitem"> Loans
                    <ul class="submenu hidden" >
                        <LI class = "submenuitems">menu entry 1</LI>
                        <LI class = "submenuitems">menu entry 2</LI>
                        <LI class = "submenuitems">menu entry 3</LI>
                    </ul>
                </LI>
            </UL>
            <DIV id="searchicon">&#x1F50D;</DIV>
            <DIV id="searchbox">
                <input id="searchbox1">
                <button id="searchbutton">Search</button>
            </DIV>
        </NAV>
    </HEADER>
    <ASIDE id="sidebar">
        <h3>Maria Diniz</h3>
        <p><a href="">Profile</a></p>
        <p><a href="">Preferences</a></p>
        <h3>Categorias</h3>
        <p><a href="">Drama (1)</a></p>
        <p><a href="">Historical Romance (2)</a></p>
        <p><a href="">Science Fiction (5)</a></p>
        <h3>Collections</h3>
        <p><a href="">Holidays (4)</a></p>
        <p><a href="">All timers (10)</a></p>
        <h3 >Wishlist </h3>
    </ASIDE>
    
    <SECTION>
        <ul id="listofbooks">

        </UL>
    </SECTION>
    <FOOTER>
        <div>
            <p>E-mail: <a href="">joe@someemail.somewhere</a></p>
            <p>Phone: 555 888 333</p>
            <p>&nbsp;</p>
        </div>
        <div>
            <p><a href="">Section 1</a></p>
            <p><a href="">Section 2</a></p>
            <p><a href="">Section 3</a></p>
        </div>
    </FOOTER>
    <SCRIPT src="books.js" defer></SCRIPT>
</BODY>

</HTML>


